<!DOCTYPE html>
<html>
    <!-- this is meant to introduce the idea of controlling multiple pages with a single style sheet -->
    <head>
        <title>DRI - Sessão fotográfica</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="htmlCSS.css">
    </head>
    <body>
        <!-- container for every info-->
        <div id="principal">
            <div id="topo"></div>
            <!-- image as header for page-->
            <img src="images/capa_css.png" alt="capa">
            <!-- end of image-->
        <!-- menu with links for other parts of site-->
        <div id="menu" class="centralizar">
            <a href="">HOME</a> |
            <a href="htmlCSS_bio.html">BIOGRAFIA</a> |
            <a href="htmlCSS_campanhas.html">FOTOS DA SESSÃO</a> |
            <a href="htmlCSS_contato.html">CONTATO</a>
        </div>
        <!-- end of menu-->
        <!-- main content of this part-->
        <div id="conteudo">
            <h3>Sobre o ensaio</h3>
            <p>Esse foi um ensaio experimental, realizado em 2018, dentro dos estudos da Iza Guimarães para definição de tempo, possibilidades e análise de outras variáveis para a determinação da sessão de fotografia feminina ideal.</p>
            <p>Após esse ensaio, Iza já realizou muitas outras criações e produtos. Seu carro chefe hoje é a retratoterapia, mas ela continua atuando em fotografia de eventos intimistas e outras produções singulares, com toda a sua personalidade, bom gosto e com o olhar apurado e aguçado que suas fotos nos apresentam.</p>
        </div>
        <!-- end of main-->
        <!-- footer-->
        <div>
            <p><a href="#topo"> voltar ao topo</a></p>
            <h4 class="centralizar">TODOS OS DIREITOS RESERVADOS</h4>
        </div>
        <!-- end of footer-->
        </div>
        <!-- end of container-->
    </body>
</html>